{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NamelessPC;Initial Catalog=GadgetFreaks;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "696300791457-qee91369ga1s2mqideoluggltl6s50gd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
